<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/itemFoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/foto"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <br.estacio.cadastrodeagendamento.component.UbuntuBoldTextView
                android:id="@+id/txtNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000" />
            <br.estacio.cadastrodeagendamento.component.UbuntuTextViewAzul
                android:id="@+id/txtMailCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_below="@id/txtNomeCliente"/>

            <br.estacio.cadastrodeagendamento.component.UbuntuTextView
                android:id="@+id/txtFoneCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#FF0000"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_below="@id/txtNomeCliente"/>
            <br.estacio.cadastrodeagendamento.component.UbuntuTextView
                android:id="@+id/txtdataATend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#FF0000"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_below="@id/txtNomeCliente"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>